<h1><%= @metadata.title %></h1>

<%= @content |> raw() %>
<% index = Apocrypha.Library.group_by_date() %>
<nav>
  <ol>
    <li :for={{year, {_, months}} <- index}>
      <.link href={"##{Apocrypha.toc_anchor(year)}"}>
        <%= year %>
      </.link>
      <ol>
        <li :for={month <- Map.keys(months) }>
          <.link href={"##{Apocrypha.toc_anchor(year, month)}"}>
            <%= Apocrypha.month_name(month) %>
          </.link>
        </li>
      </ol>
    </li>
  </ol>
</nav>
<ol class="listing">
  <%= for {year, {ct, months}} <- index do %>
    <h2 id={Apocrypha.toc_anchor(year)}>
      <.link href={"##{Apocrypha.toc_anchor(year)}"}>§</.link>
      <%= year %>
    </h2>
    <p>
      <%= Apocrypha.pluralize(ct, "article") %> this year
    </p>
    <%= for {month, {ct, posts}} <- months do %>
      <h3 id={Apocrypha.toc_anchor(year, month)}>
        <.link href={"##{Apocrypha.toc_anchor(year, month)}"}>§</.link>
        <%= "‘" <> (year |> rem(100) |> to_string()) %>
        <%= Apocrypha.month_name(month) %>
      </h3>
      <p>
        <%= Apocrypha.pluralize(ct, "article") %> this month
      </p>
      <li :for={post <- posts}>
        <.link_article post={post} />
      </li>
    <% end %>
  <% end %>
</ol>
