<h1><%= @metadata.title %></h1>

<%= @content |> raw() %>
<p>There are <%= Apocrypha.Library.public_posts() |> length() %> articles here.</p>
<% index = Apocrypha.Library.group_by_date() %>
<nav>
  <.calendar :for={{y, {c, m}} <- index} year={y} ct_yr={c} months={m}></.calendar>
</nav>
<ol class="listing">
  <%= for {year, {ct, months}} <- index do %>
    <h2 id={Apocrypha.toc_anchor(year)}>
      <.link href={"##{Apocrypha.toc_anchor(year)}"}>§</.link>
      <%= year %>
    </h2>
    <p>
      <%= Apocrypha.pluralize(ct, "article") %> this year.
    </p>
    <%= for {month, {ct, posts}} <- months do %>
      <h3 id={Apocrypha.toc_anchor(year, month)}>
        <.link href={"##{Apocrypha.toc_anchor(year, month)}"}>§</.link>
        <%= "‘" <> (year |> rem(100) |> to_string()) %>
        <%= Apocrypha.month_name(month) %>
      </h3>
      <p>
        <%= Apocrypha.pluralize(ct, "article") %> this month.
      </p>
      <li :for={post <- posts}>
        <.link_article post={post} show_series={@series_in_title} show_author={true} />
      </li>
    <% end %>
  <% end %>
</ol>
