<.banner banner={Apocrypha.Banners.get_banner(@metadata[:banner])} />
<div id="content">
  <main>
    <!-- <.flash_group flash={@flash} /> -->
    <article>
      <%= @inner_content %>
    </article>
  </main>
  <aside id="about" class="screen-only">
    <div :if={@show_about} id="about-text">
      <%= view_module(@conn).about(assigns) %>
    </div>
    <nav aria-label="Sitemap">
      <p class="text-center">Site Navigation</p>
      <ul>
        <li>
          <.link href="/">Lobby</.link>
        </li>
        <li>
          <.link href="/a">Articles</.link>
        </li>
        <li>
          <.link href="/style">Style Guide</.link>
        </li>
      </ul>
    </nav>
  </aside>
</div>
<.footer />
