<.banner banner={Apocrypha.Banners.get_banner(@metadata[:banner])} />
<div id="content">
  <aside id="about" class="screen-only">
    <div :if={@show_about} id="about-text">
      <%= view_module(@conn).about(assigns) %>
    </div>
    <nav aria-label="Sitemap">
      <p class="text-center">Site Navigation</p>
      <ul>
        <li><.link href="/">Lobby</.link></li>
        <li><.link href="/a">Processed Articles</.link></li>
        <li><.link href="/q">Processing Queue</.link></li>
        <li><.link href="/u">Posts by Author</.link></li>
        <li><.link href="/s">Major Series</.link></li>
        <li><.link href="/random">Random Article</.link></li>
        <li><.link href="/style">Style Guide</.link></li>
      </ul>
    </nav>
  </aside>
  <main>
    <!-- <.flash_group flash={@flash} /> -->
    <article>
      <%= @inner_content %>
    </article>
  </main>
</div>
<.footer />
